*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:#fff ;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
    cursor: pointer;
}

.section{
    padding: 4rem  0 2rem;
}
.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon{
    font-size: 1.3rem;
    cursor: pointer;
}


.flex{
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    align-items: center;
}

.none{
    display: none;
}
.btn{
    padding: .7rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: #fff;
    background-color: #f11;
    a{
        color: #fff;
        font-weight: 500;
    }
    &:hover{
        background-color: aqua;
    }
}



img , video{
    width: 100%;
    height: auto;
}

input{
    font-size: 100%;
    color: #3e3e3e;
}

p{
    font-size: 13px;
    color: #3e3e3e;
    line-height: 22px;
}

h4{
    padding: 1rem 0;
    font-weight: 700;
    color: #000;
}

h2{
    font-size: 25px;
    padding: 1rem 0;
    color: #000;
}








// ======> Navbar Section Styling <=================//
.NavBar{
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;
    .NavBarOne ,.navBarTwo{
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }
    .NavBarOne{
        background: #d6e2df;
        .icon:hover{
            color: aqua;
        }
        .atb{
            gap: 1rem;
            span{
                color: #000;
                font-size: 13px;
                cursor: pointer;
                &:hover{
                    color: #00f;
                    font-size: 700;
                }
            }
        }
    }

    .navBarTwo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 3.2rem;
        padding: 1rem;
        position: fixed;
        transition: .3s ease-in-out;
        .logoDiv{
            .logo{
                width: 20%;
            }
        }
        @media screen  and (max-width:768px){
            .navBarMenu{
                position: absolute;
                background-color: #ffffff;
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                border: 3px solid #3e3e3e;
                box-shadow: 3px 3px 12px #000;
                transition: .3s ease-in-out;
                .Menu{
                    flex-direction: column;
                    gap: .5rem;
                    align-items: center;
                    .listItem{
                         padding: .5rem 0;
                         cursor: pointer;
                         color: #000;
                         &:hover{
                            color: #00f;
                            font-weight: 700;
                         }
                    }
                }
            }

            .btnOne{
                display: block;
                justify-content: center;
                margin: auto;
                margin-top: 1rem;
            }
        }

        .btnTwo{
           display: none;
        }

     
        .toggleIcon{
            .icon{
                font-size: 30px;
                color: #fe1414;
            }
        }
        .showNavbar{
            right: 50%;
            transition: .5s ease-in-out;
        }


  
    }
}


// ======> Home Section Styling <=================//

.home{
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;
    .mainText{
        color: #000;
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }
    .homeImages{
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;

        .videoDev{
           width: 100%;
           .video{
            border-radius: 10rem;
           }
        }
        .plane{
            position: absolute;
            width: 100%;
            top: -50px;
            left: -25px;
            transition: .4s ease-in-out;
            animation: plane 2.9s infinite;
            @keyframes plane {
                0%{transform: translateY(0);};
                50%{transform: translateY(-20px);};
                0%{transform: translateY(0);};
            }
        }
    }
}


// ======> Search Section Styling <=================//
.search{
    .sectionContainer{
        width: 100%;
        padding: 1.5rem;
        border: 2px solid #3e3e3e;
        border-radius: 16px;
        row-gap: 2rem;
        .btns{
            background-color: rgb(171, 188, 186);
            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            margin: auto;
            width: 100%;
            .singleBtn{
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                text-align: center;
                &:hover{
                    background-color: rgb(21, 115, 229);
                    color: #fff;
                    font-weight: 500;
                    transition: .4s ease;
                }
            }
            .active{
                background-color: rgb(21, 115, 229);
                    color: #fff;
                    font-weight: 500;
            }
           
        }

        .searchInputs{
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;
            .singleInput{
                .iconDiv{
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background-color: rgb(159, 172, 188);
                    margin-right: 1rem;
                    .icon{
                        color: #000;
                        opacity: .7;
                    }
                }
                .text{
                    h4{
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: #000;
                        font-weight: 700;
                    }
                    input{
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;
                        &::placeholder{
                            font-size: 12px;
                            opacity: .5;
                        }
                    }
                }
            }
        }
    }
}


// ======> support Section Styling <=================//
.support{
    .sectionContainer{
        .titlesDiv{
            text-align: center;
            small{
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px ;
                color: #000;
                line-height: 1.5rem;
            }
        }
        .infoDiv{
            margin-top: 2rem;
            gap: 1.5rem;
            .textDiv{
                gap: 1.5rem;
                .singleInfo{
                    .number{
                        background-color: rgb(0, 89, 255);
                        padding: 5px 12px;
                        width: 44px;
                        border-radius: 3rem;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                         color: #fff;
                    }
                    
                }
            }
            .imgDiv{
             margin: auto;
             img{
                width: 100%;
                max-width: 420px;

             }   
            }
        }

    }
}


// ======> Info Section Styling <=================//
.info{
    background-color: #e6e1e1;
    .infoContainer{
        .titleDiv{

            flex-direction: column;
            text-align: center;
            gap: 1.5rem ;
            justify-content: space-between;
        }
        .cardsDiv{
            gap: 1.5rem;
            margin-top: 3rem;
            .singleCard{
                background-color: #ffffff;
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;
                .iconDiv{
                    justify-content: center;
                    margin: auto;
                    background-color: #115dd7;
                    height: 55px;
                    padding: 1rem ;
                    border-radius: 3rem;
                    .icon{
                        color: #fff;
                    }
                }

                .cardTitle{
                    color: #000;
                    font-weight: 700;
                }
                .colorOne{
                    background-color: rgb(255, 100, 17);
                }
                .colorTwo{
                    background-color: rgba(228, 193, 14, 0.795);
                }
            }
        }
    }
}

// ======> Lounge Section Styling <=================//
.lounge{
    .sectionContainer{
        gap: 1.5rem;
        .videoDiv{
         margin: auto;
         video{
            width: 100%;
            max-width: 430px;
            border-radius: 3rem;
         }
        }

        .textDiv{
            .grids{
                margin-top: 1rem;
                gap: 1.5rem;
                .singleGrid{
                    .gridTitle{
                        display: block;
                        padding-bottom: .5rem;
                        font-weight: 500;
                        color: #000;

                    }
                }
            }
        }

    }
}

// ======> Travelers Section Styling <=================//
.travelers{
    .sectionContainer{
        text-align: center;
        .travelersContainer{
            margin-top: 1rem;
            gap: 1.5rem;
            .singleTravelers{
                position: relative;
                height: 320px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius:10rem ;
                gap: 1rem;
                margin: auto;
                .destinationImages , .travelerImage , .travelerName{
                    position: absolute;
                }
                .destinationImages{
                    width: 100%;
                    height: 100%;
                    inset: 0;
                    object-fit: cover;
                }

                .travelerImage{
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 40%;
                    transform: translateX(-50%);
                    border: 5px solid #fff;
                    transition: .4s ease-in-out;
                    animation: animated 2.5s infinite;
                }
                @keyframes animated {
                    0%{transform: translateY(0px);}
                    50%{transform: translateY(8px);}
                    100%{transform: translateY(0px);}

                }
                .travelerName{
                    margin: auto;
                    width: 100%;
                    bottom: -100%;
                    height: max-content;
                    background-color: #ffffff;
                    padding: 1.2rem 1rem;
                    transition: .4s ease-in-out;
                    animation: animatedBorder 2.5s infinite;

                    span{
                        display: block;
                        color: #000;
                        font-weight: 700;

                    }
                    p{
                        font-style: italic;
                        color: #000;
                        opacity: .5;
                    }
                }
                @keyframes animatedBorder {
                    0%{border-radius: 0rem;}
                    50%{border-radius: 3rem;}
                    100%{border-radius: 0rem;}

                }
                &:hover{
                    .travelerName{
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }
                    .travelerImage{
                        bottom: 105px;
                        transition: 1s ease-in-out;
                    }
                }
            }
        }
    }
}

// ======> Subscribers Section Styling <=================//

.subscribe{
 background-color: #e6e1e1eb;
  .sectionContainer{
    text-align: center;
    .inputDiv{
        margin-top: 1rem;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 1rem;
        input{
            border: none;
            outline: none;
            background: transparent;
            padding: 1rem .5rem;
            &::placeholder{
                font-size: 13px;
                color:#f11;
                
            }
        }
        .btn{
            width: 100%;
        }
    }
  }
}


// ======> Footer Section Styling <=================//
.footer{
    background-color: #e6e1e1eb;
    .sectionContainer{
       gap: 2.5rem;
       .gridOne{
         gap: 1rem;
         justify-content: center;
         margin: auto;
         .logoDiv{
          .logo{
            width: 20%;
          }
         }
         .socialIcon{
            margin-top: 1rem;
            gap: 1rem;
            .icon{
                height: 35px;
                width: 35px;
                border-radius: 10rem;
                border: 1px solid #000;
                box-shadow: 3px 3px 15px #000;
                padding: .4rem;
                color: gray;
                &:hover{
                    background-color: #115dd7;
                    transform: translateX(-7px);
                    transition: .4s ease-in-out;
                    border: 1px solid #907d7d;
                    color: #fff;
                }
            }
         }
       }
       .footerLinks{
        display: grid;
        .footerTitle{
            color: #000;
            font-weight: 500;
            display: block;
            padding-bottom: 1rem;
        }
        li a{
            display: block;
            padding: .3rem 0;
            color: grey;
            transition: .4s ease-in-out;
            &:hover{
                transform: translateX(7px);
                color: #907d7d;
            }
        }
       }
    }

    .copyRightDiv{
        justify-content: center;
        margin-top: 1.5rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid #3e3e3e;
        text-align: center;
    }
}



// ======> MEDIA SCREEN Styling <=================//
@media screen  and (min-width: 480px){
    // ======> Home Section Styling <=================//

    .home{
        padding-top: 12rem;
    }

    // ======> Search Section Styling <=================//
  .search{
    .sectionContainer{
        .searchInputs{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }
  }


      // ======> Travelers Section Styling <=================//
 .travelers{
    .sectionContainer{
        .travelersContainer{
            grid-template-columns: repeat(2,1fr);
        }
    }
 }

       // ======> Subscribe Section Styling <=================//
   .subscribe{
    .sectionContainer{
        max-width: 80%;
        margin: auto;
        .inputDiv{
            flex-direction: row;
            padding: 0 .5rem;
            border-radius: 3rem;
        }
    }
   }

    // ======> Footer Section Styling <=================//

  .footer{
    .sectionContainer{
        align-items: flex-start;
        grid-template-columns: repeat(2 , 1fr);
        .footerLinks{
            justify-content: center;
        }
    }
  }
}






@media screen  and (min-width: 570px){
    // ======> Home Section Styling <=================//

    .home{
        .mainText{
            width: 80%;
        }
        .homeImages{
            .video{
                border-radius: 15rem;
            }
            .plane{
                position: absolute;
                width: 95%;
                top: -108px;
            }
        }
    }

    // ======> Search Section Styling <=================//
  .search{
    .sectionContainer{
        .btns{
            background-color: 3rem;
            flex-direction: row;
        }
      
    }
  }

      // ======> Support Section Styling <=================//
  .support{
    .sectionContainer{
        .infoDiv{
            .textDiv{
                margin-top: 2rem;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
  }

        // ======> Info Section Styling <=================//
      .info{
        .infoContainer{
            .titleDiv{
               flex-direction: row;
                h2{
                    text-align: left;
                    max-width: 500px;
                }
            }
            .cardsDiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
      }

              // ======> Lounge Section Styling <=================//
  .lounge{
    .sectionContainer{
        .textDiv{
            .grids{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
  }


  // ======> Subscribe Section Styling <=================//
 .subscribe{
 .sectionContainer{
  
   .inputDiv{
      justify-content: space-between;
      .btn{
        max-width: max-content;
      }
   }
 }
 }



   // ======> Footer Section Styling <=================//

   .footer{
    .sectionContainer{
padding-top: 2rem;
        grid-template-columns: repeat(3 , 1fr);
        .footerLinks{
            justify-content: center;
        }
    }
  }


  
}





@media screen  and (min-width: 680px){
    // ======> Home Section Styling <=================//

    .home{
        .mainText{
            width: 80%;
        }
        .homeImages{
            .videoDev{
             width: 80%;
                .video{
                    width: 100%;
                    height: 100%;
                    border-radius: 15rem;
                }
                .plane{
                    width: 95%;
                    top: -108px;
                }
            }
        }
    }

    // ======> Search Section Styling <=================//
  .search{
    .sectionContainer{
        width: 100%;
        .btn{
            border-radius: 3rem;
            flex-direction: row;
        }
        .searchInputs{
            grid-template-columns: repeat(3,1fr);
         
        }
      
    }
  }

 
   // ======> Footer Section Styling <=================//

   .footer{
    .sectionContainer{
        grid-template-columns: repeat(4 , 1fr);
    }
  }
  
}



@media screen  and (min-width: 768px){
    // ======> .NavBar Section Styling <=================//
.NavBar{
    align-items: center;
    .NavBarOne{
        .none{
            display: flex;
            gap: 1.5rem;
            li{
                font-size: 13px ;
                gap: .5rem;
                color: #000;
                &:hover{
                    color: #115dd7;
                    text-decoration: underline;
                }
            }
        }
    }

    .navBarTwo{
        justify-content: space-between;
        align-items: center;
        .logoDiv{
            .logo{

                max-width: 10%;
            }
        }
        .Menu{
            flex-direction: row;
        }
        .btnOne , .toggleIcon{
            display: none;
            gap: .5rem;
        }
        .listItem{
            padding: 0 .5rem;
            font-size: 14px ;
            cursor: pointer;
            font-weight: 700;
            color: #000;
            &:hover{
                color: #115dd7;
                font-weight: 700;
            }
        }
    }
}

     // ======> Search Section Styling <=================//
     .search{
        .sectionContainer{
            .btns{
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }
            .searchInputs{
                grid-template-columns: repeat(4,1fr);
                .singleInput{
                    .text{
                        input{
                            width: 100%;
                        }
                    }
                }
            }
          
        }
      }

  
           // ======> Support Section Styling <=================//
  .support{
    .sectionContainer{
        .infoDiv{
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 5rem;

            .textDiv{
                margin-top: 0rem;
                grid-template-columns: repeat(1,1fr);
            }
        }
    }
  }


      // ======> Info Section Styling <=================//
      .info{
        .infoContainer{
  padding: 0 6rem;
            .titleDiv{
               margin: auto;
               width: 90%;
               align-items: center;
             
            }
            .cardsDiv{
                grid-template-columns: repeat(3,1fr);
                .singleCard{
                    max-width: 250px;
                    padding:3rem 1rem;
                }
            }
        }
      }


                   // ======> Lounge Section Styling <=================//
  .lounge{
    .sectionContainer{
        grid-template-columns: repeat(2,1fr);

        .textDiv{
            grid-area: 1 ;
            .grids{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
  }

       // ======> Travelers Section Styling <=================//
 .travelers{
    .sectionContainer{
        .travelersContainer{
            grid-template-columns: repeat(3,1fr);
        }
    }
 }
}






@media screen  and (min-width: 960px){
      // ======> Home Section Styling <=================//

      .home{
        padding: 13rem 0 5rem;
        .mainText{
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
      
    }


       // ======> Search Section Styling <=================//
  .search{
    .sectionContainer{
        .searchInputs{
            grid-template-columns: repeat(6,1fr);
           .btn{
            margin-left: 30px;
            min-width: fit-content;
           }
        }
      
    }
  }


         // ======> Travelers Section Styling <=================//
 .travelers{
    .sectionContainer{
        .travelersContainer{
            grid-template-columns: repeat(4,1fr);
            margin: 3rem 0;
        }
    }
 }

}



@media screen  and (min-width: 1024px){
    // ======> Default Styling <================//
    p{
        font-size: 15px;
        color: #3e3e3e;
        line-height: 25px;
    }
    
    h4{
       font-size: 20px;
    }
    
    h2{
        font-size: 27px;
        
    }

    .section{
        padding: 6rem  0 4rem;
    }
    .container{
       width: 70%;
       margin: auto;
    }


        // ======> .NavBar Section Styling <=================//
.NavBar{
  .NavBarOne , .navBarTwo{
    padding: 1.5rem 5rem;
  }

}


  // ======> Home Section Styling <=================//

  .home{
    .mainText{
        width: 60%;
        padding-bottom: 1.5rem;
        font-size: 27px;
        line-height: 4rem;
    }
    .homeImages{
        .videoDev{
            width: 90%;
            height: 300px;
            .video{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15rem;
            }
           
        }
        .plane{
            width: 100%;
            top: -60%;
        }
    }
  
}


      // ======> Search Section Styling <=================//
      .search{
        .sectionContainer{
           .btns{
            width: 50%;
           }
           .searchInputs{
            margin-left: 5%;
            .btn{
                width: 100%;
            }

           }
         
          
        }
      }
}












@media screen  and (min-width: 1100px){
   
    
     // ======> Subscribe Section Styling <=================//
 .subscribe{
    .sectionContainer{
     max-width: 60%;
     
    }
    }
}


@media screen  and (min-width: 1332px){
        // ======> .NavBar Section Styling <=================//
.NavBar{
   .navBarTwo{
    .Menu{
        gap: 1.5rem;
        .listItem{
            padding: 0 1.5rem;
            font-size: 14px;
        }
    }
   }
}


}