* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: 0.7rem 1.5rem;
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: #fff;
  background-color: #f11;
}
.btn a {
  color: #fff;
  font-weight: 500;
}
.btn:hover {
  background-color: aqua;
}

img, video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: #3e3e3e;
}

p {
  font-size: 13px;
  color: #3e3e3e;
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: #000;
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: #000;
}

.NavBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;
}
.NavBar .NavBarOne, .NavBar .navBarTwo {
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}
.NavBar .NavBarOne {
  background: #d6e2df;
}
.NavBar .NavBarOne .icon:hover {
  color: aqua;
}
.NavBar .NavBarOne .atb {
  gap: 1rem;
}
.NavBar .NavBarOne .atb span {
  color: #000;
  font-size: 13px;
  cursor: pointer;
}
.NavBar .NavBarOne .atb span:hover {
  color: #00f;
  font-size: 700;
}
.NavBar .navBarTwo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 3.2rem;
  padding: 1rem;
  position: fixed;
  transition: 0.3s ease-in-out;
}
.NavBar .navBarTwo .logoDiv .logo {
  width: 20%;
}
@media screen and (max-width: 768px) {
  .NavBar .navBarTwo .navBarMenu {
    position: absolute;
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 10px;
    top: 5rem;
    right: -50%;
    width: 80%;
    transform: translateX(50%);
    z-index: 2000;
    border: 3px solid #3e3e3e;
    box-shadow: 3px 3px 12px #000;
    transition: 0.3s ease-in-out;
  }
  .NavBar .navBarTwo .navBarMenu .Menu {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  .NavBar .navBarTwo .navBarMenu .Menu .listItem {
    padding: 0.5rem 0;
    cursor: pointer;
    color: #000;
  }
  .NavBar .navBarTwo .navBarMenu .Menu .listItem:hover {
    color: #00f;
    font-weight: 700;
  }
  .NavBar .navBarTwo .btnOne {
    display: block;
    justify-content: center;
    margin: auto;
    margin-top: 1rem;
  }
}
.NavBar .navBarTwo .btnTwo {
  display: none;
}
.NavBar .navBarTwo .toggleIcon .icon {
  font-size: 30px;
  color: #fe1414;
}
.NavBar .navBarTwo .showNavbar {
  right: 50%;
  transition: 0.5s ease-in-out;
}

.home {
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;
}
.home .mainText {
  color: #000;
  font-weight: 700;
  font-size: 15px;
  line-height: 2.5rem;
}
.home .homeImages {
  width: 100%;
  margin: 1rem auto 0;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 5rem;
}
.home .homeImages .videoDev {
  width: 100%;
}
.home .homeImages .videoDev .video {
  border-radius: 10rem;
}
.home .homeImages .plane {
  position: absolute;
  width: 100%;
  top: -50px;
  left: -25px;
  transition: 0.4s ease-in-out;
  animation: plane 2.9s infinite;
}
@keyframes plane {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  0% {
    transform: translateY(0);
  }
}

.search .sectionContainer {
  width: 100%;
  padding: 1.5rem;
  border: 2px solid #3e3e3e;
  border-radius: 16px;
  row-gap: 2rem;
}
.search .sectionContainer .btns {
  background-color: rgb(171, 188, 186);
  padding: 0.5rem;
  border-radius: 1rem;
  flex-direction: column;
  margin: auto;
  width: 100%;
}
.search .sectionContainer .btns .singleBtn {
  padding: 0.8rem 1.5rem;
  font-size: 13px;
  border-radius: 3rem;
  width: 80%;
  text-align: center;
}
.search .sectionContainer .btns .singleBtn:hover {
  background-color: rgb(21, 115, 229);
  color: #fff;
  font-weight: 500;
  transition: 0.4s ease;
}
.search .sectionContainer .btns .active {
  background-color: rgb(21, 115, 229);
  color: #fff;
  font-weight: 500;
}
.search .sectionContainer .searchInputs {
  width: 100%;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
.search .sectionContainer .searchInputs .singleInput .iconDiv {
  padding: 16px 10px;
  border-radius: 3rem;
  background-color: rgb(159, 172, 188);
  margin-right: 1rem;
}
.search .sectionContainer .searchInputs .singleInput .iconDiv .icon {
  color: #000;
  opacity: 0.7;
}
.search .sectionContainer .searchInputs .singleInput .text h4 {
  padding-top: 0;
  padding-bottom: 0.7rem;
  color: #000;
  font-weight: 700;
}
.search .sectionContainer .searchInputs .singleInput .text input {
  width: 95%;
  border: none;
  outline: none;
  background: transparent;
}
.search .sectionContainer .searchInputs .singleInput .text input::-moz-placeholder {
  font-size: 12px;
  opacity: 0.5;
}
.search .sectionContainer .searchInputs .singleInput .text input::placeholder {
  font-size: 12px;
  opacity: 0.5;
}

.support .sectionContainer .titlesDiv {
  text-align: center;
}
.support .sectionContainer .titlesDiv small {
  letter-spacing: 0.8rem;
  text-transform: uppercase;
  font-size: 13px;
  color: #000;
  line-height: 1.5rem;
}
.support .sectionContainer .infoDiv {
  margin-top: 2rem;
  gap: 1.5rem;
}
.support .sectionContainer .infoDiv .textDiv {
  gap: 1.5rem;
}
.support .sectionContainer .infoDiv .textDiv .singleInfo .number {
  background-color: rgb(0, 89, 255);
  padding: 5px 12px;
  width: 44px;
  border-radius: 3rem;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
}
.support .sectionContainer .infoDiv .imgDiv {
  margin: auto;
}
.support .sectionContainer .infoDiv .imgDiv img {
  width: 100%;
  max-width: 420px;
}

.info {
  background-color: #e6e1e1;
}
.info .infoContainer .titleDiv {
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
  justify-content: space-between;
}
.info .infoContainer .cardsDiv {
  gap: 1.5rem;
  margin-top: 3rem;
}
.info .infoContainer .cardsDiv .singleCard {
  background-color: #ffffff;
  padding: 3rem 2rem;
  border-radius: 10rem;
  gap: 1rem;
  text-align: center;
  margin: auto;
  height: 320px;
  width: 90%;
  max-width: 250px;
}
.info .infoContainer .cardsDiv .singleCard .iconDiv {
  justify-content: center;
  margin: auto;
  background-color: #115dd7;
  height: 55px;
  padding: 1rem;
  border-radius: 3rem;
}
.info .infoContainer .cardsDiv .singleCard .iconDiv .icon {
  color: #fff;
}
.info .infoContainer .cardsDiv .singleCard .cardTitle {
  color: #000;
  font-weight: 700;
}
.info .infoContainer .cardsDiv .singleCard .colorOne {
  background-color: rgb(255, 100, 17);
}
.info .infoContainer .cardsDiv .singleCard .colorTwo {
  background-color: rgba(228, 193, 14, 0.795);
}

.lounge .sectionContainer {
  gap: 1.5rem;
}
.lounge .sectionContainer .videoDiv {
  margin: auto;
}
.lounge .sectionContainer .videoDiv video {
  width: 100%;
  max-width: 430px;
  border-radius: 3rem;
}
.lounge .sectionContainer .textDiv .grids {
  margin-top: 1rem;
  gap: 1.5rem;
}
.lounge .sectionContainer .textDiv .grids .singleGrid .gridTitle {
  display: block;
  padding-bottom: 0.5rem;
  font-weight: 500;
  color: #000;
}

.travelers .sectionContainer {
  text-align: center;
}
.travelers .sectionContainer .travelersContainer {
  margin-top: 1rem;
  gap: 1.5rem;
}
.travelers .sectionContainer .travelersContainer .singleTravelers {
  position: relative;
  height: 320px;
  width: 85%;
  max-width: 250px;
  overflow: hidden;
  border-radius: 10rem;
  gap: 1rem;
  margin: auto;
}
.travelers .sectionContainer .travelersContainer .singleTravelers .destinationImages, .travelers .sectionContainer .travelersContainer .singleTravelers .travelerImage, .travelers .sectionContainer .travelersContainer .singleTravelers .travelerName {
  position: absolute;
}
.travelers .sectionContainer .travelersContainer .singleTravelers .destinationImages {
  width: 100%;
  height: 100%;
  inset: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.travelers .sectionContainer .travelersContainer .singleTravelers .travelerImage {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  bottom: 30px;
  left: 40%;
  transform: translateX(-50%);
  border: 5px solid #fff;
  transition: 0.4s ease-in-out;
  animation: animated 2.5s infinite;
}
@keyframes animated {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(8px);
  }
  100% {
    transform: translateY(0px);
  }
}
.travelers .sectionContainer .travelersContainer .singleTravelers .travelerName {
  margin: auto;
  width: 100%;
  bottom: -100%;
  height: -moz-max-content;
  height: max-content;
  background-color: #ffffff;
  padding: 1.2rem 1rem;
  transition: 0.4s ease-in-out;
  animation: animatedBorder 2.5s infinite;
}
.travelers .sectionContainer .travelersContainer .singleTravelers .travelerName span {
  display: block;
  color: #000;
  font-weight: 700;
}
.travelers .sectionContainer .travelersContainer .singleTravelers .travelerName p {
  font-style: italic;
  color: #000;
  opacity: 0.5;
}
@keyframes animatedBorder {
  0% {
    border-radius: 0rem;
  }
  50% {
    border-radius: 3rem;
  }
  100% {
    border-radius: 0rem;
  }
}
.travelers .sectionContainer .travelersContainer .singleTravelers:hover .travelerName {
  bottom: 0;
  transition: 1s ease-in-out;
}
.travelers .sectionContainer .travelersContainer .singleTravelers:hover .travelerImage {
  bottom: 105px;
  transition: 1s ease-in-out;
}

.subscribe {
  background-color: rgba(230, 225, 225, 0.9215686275);
}
.subscribe .sectionContainer {
  text-align: center;
}
.subscribe .sectionContainer .inputDiv {
  margin-top: 1rem;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 1rem;
}
.subscribe .sectionContainer .inputDiv input {
  border: none;
  outline: none;
  background: transparent;
  padding: 1rem 0.5rem;
}
.subscribe .sectionContainer .inputDiv input::-moz-placeholder {
  font-size: 13px;
  color: #f11;
}
.subscribe .sectionContainer .inputDiv input::placeholder {
  font-size: 13px;
  color: #f11;
}
.subscribe .sectionContainer .inputDiv .btn {
  width: 100%;
}

.footer {
  background-color: rgba(230, 225, 225, 0.9215686275);
}
.footer .sectionContainer {
  gap: 2.5rem;
}
.footer .sectionContainer .gridOne {
  gap: 1rem;
  justify-content: center;
  margin: auto;
}
.footer .sectionContainer .gridOne .logoDiv .logo {
  width: 20%;
}
.footer .sectionContainer .gridOne .socialIcon {
  margin-top: 1rem;
  gap: 1rem;
}
.footer .sectionContainer .gridOne .socialIcon .icon {
  height: 35px;
  width: 35px;
  border-radius: 10rem;
  border: 1px solid #000;
  box-shadow: 3px 3px 15px #000;
  padding: 0.4rem;
  color: gray;
}
.footer .sectionContainer .gridOne .socialIcon .icon:hover {
  background-color: #115dd7;
  transform: translateX(-7px);
  transition: 0.4s ease-in-out;
  border: 1px solid #907d7d;
  color: #fff;
}
.footer .sectionContainer .footerLinks {
  display: grid;
}
.footer .sectionContainer .footerLinks .footerTitle {
  color: #000;
  font-weight: 500;
  display: block;
  padding-bottom: 1rem;
}
.footer .sectionContainer .footerLinks li a {
  display: block;
  padding: 0.3rem 0;
  color: grey;
  transition: 0.4s ease-in-out;
}
.footer .sectionContainer .footerLinks li a:hover {
  transform: translateX(7px);
  color: #907d7d;
}
.footer .copyRightDiv {
  justify-content: center;
  margin-top: 1.5rem;
  padding: 1rem;
  gap: 1rem;
  border-top: 1px solid #3e3e3e;
  text-align: center;
}

@media screen and (min-width: 480px) {
  .home {
    padding-top: 12rem;
  }
  .search .sectionContainer .searchInputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .travelers .sectionContainer .travelersContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .subscribe .sectionContainer {
    max-width: 80%;
    margin: auto;
  }
  .subscribe .sectionContainer .inputDiv {
    flex-direction: row;
    padding: 0 0.5rem;
    border-radius: 3rem;
  }
  .footer .sectionContainer {
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .sectionContainer .footerLinks {
    justify-content: center;
  }
}
@media screen and (min-width: 570px) {
  .home .mainText {
    width: 80%;
  }
  .home .homeImages .video {
    border-radius: 15rem;
  }
  .home .homeImages .plane {
    position: absolute;
    width: 95%;
    top: -108px;
  }
  .search .sectionContainer .btns {
    background-color: 3rem;
    flex-direction: row;
  }
  .support .sectionContainer .infoDiv .textDiv {
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .info .infoContainer .titleDiv {
    flex-direction: row;
  }
  .info .infoContainer .titleDiv h2 {
    text-align: left;
    max-width: 500px;
  }
  .info .infoContainer .cardsDiv {
    grid-template-columns: repeat(2, 1fr);
  }
  .lounge .sectionContainer .textDiv .grids {
    grid-template-columns: repeat(2, 1fr);
  }
  .subscribe .sectionContainer .inputDiv {
    justify-content: space-between;
  }
  .subscribe .sectionContainer .inputDiv .btn {
    max-width: -moz-max-content;
    max-width: max-content;
  }
  .footer .sectionContainer {
    padding-top: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer .sectionContainer .footerLinks {
    justify-content: center;
  }
}
@media screen and (min-width: 680px) {
  .home .mainText {
    width: 80%;
  }
  .home .homeImages .videoDev {
    width: 80%;
  }
  .home .homeImages .videoDev .video {
    width: 100%;
    height: 100%;
    border-radius: 15rem;
  }
  .home .homeImages .videoDev .plane {
    width: 95%;
    top: -108px;
  }
  .search .sectionContainer {
    width: 100%;
  }
  .search .sectionContainer .btn {
    border-radius: 3rem;
    flex-direction: row;
  }
  .search .sectionContainer .searchInputs {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer .sectionContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .NavBar {
    align-items: center;
  }
  .NavBar .NavBarOne .none {
    display: flex;
    gap: 1.5rem;
  }
  .NavBar .NavBarOne .none li {
    font-size: 13px;
    gap: 0.5rem;
    color: #000;
  }
  .NavBar .NavBarOne .none li:hover {
    color: #115dd7;
    text-decoration: underline;
  }
  .NavBar .navBarTwo {
    justify-content: space-between;
    align-items: center;
  }
  .NavBar .navBarTwo .logoDiv .logo {
    max-width: 10%;
  }
  .NavBar .navBarTwo .Menu {
    flex-direction: row;
  }
  .NavBar .navBarTwo .btnOne, .NavBar .navBarTwo .toggleIcon {
    display: none;
    gap: 0.5rem;
  }
  .NavBar .navBarTwo .listItem {
    padding: 0 0.5rem;
    font-size: 14px;
    cursor: pointer;
    font-weight: 700;
    color: #000;
  }
  .NavBar .navBarTwo .listItem:hover {
    color: #115dd7;
    font-weight: 700;
  }
  .search .sectionContainer .btns {
    width: 70%;
    border-radius: 3rem;
    flex-direction: row;
  }
  .search .sectionContainer .searchInputs {
    grid-template-columns: repeat(4, 1fr);
  }
  .search .sectionContainer .searchInputs .singleInput .text input {
    width: 100%;
  }
  .support .sectionContainer .infoDiv {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 5rem;
  }
  .support .sectionContainer .infoDiv .textDiv {
    margin-top: 0rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .info .infoContainer {
    padding: 0 6rem;
  }
  .info .infoContainer .titleDiv {
    margin: auto;
    width: 90%;
    align-items: center;
  }
  .info .infoContainer .cardsDiv {
    grid-template-columns: repeat(3, 1fr);
  }
  .info .infoContainer .cardsDiv .singleCard {
    max-width: 250px;
    padding: 3rem 1rem;
  }
  .lounge .sectionContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .lounge .sectionContainer .textDiv {
    grid-area: 1;
  }
  .lounge .sectionContainer .textDiv .grids {
    grid-template-columns: repeat(2, 1fr);
  }
  .travelers .sectionContainer .travelersContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 960px) {
  .home {
    padding: 13rem 0 5rem;
  }
  .home .mainText {
    width: 70%;
    padding-bottom: 1.5rem;
    font-size: 22px;
    line-height: 4rem;
  }
  .search .sectionContainer .searchInputs {
    grid-template-columns: repeat(6, 1fr);
  }
  .search .sectionContainer .searchInputs .btn {
    margin-left: 30px;
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
  .travelers .sectionContainer .travelersContainer {
    grid-template-columns: repeat(4, 1fr);
    margin: 3rem 0;
  }
}
@media screen and (min-width: 1024px) {
  p {
    font-size: 15px;
    color: #3e3e3e;
    line-height: 25px;
  }
  h4 {
    font-size: 20px;
  }
  h2 {
    font-size: 27px;
  }
  .section {
    padding: 6rem 0 4rem;
  }
  .container {
    width: 70%;
    margin: auto;
  }
  .NavBar .NavBarOne, .NavBar .navBarTwo {
    padding: 1.5rem 5rem;
  }
  .home .mainText {
    width: 60%;
    padding-bottom: 1.5rem;
    font-size: 27px;
    line-height: 4rem;
  }
  .home .homeImages .videoDev {
    width: 90%;
    height: 300px;
  }
  .home .homeImages .videoDev .video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 15rem;
  }
  .home .homeImages .plane {
    width: 100%;
    top: -60%;
  }
  .search .sectionContainer .btns {
    width: 50%;
  }
  .search .sectionContainer .searchInputs {
    margin-left: 5%;
  }
  .search .sectionContainer .searchInputs .btn {
    width: 100%;
  }
}
@media screen and (min-width: 1100px) {
  .subscribe .sectionContainer {
    max-width: 60%;
  }
}
@media screen and (min-width: 1332px) {
  .NavBar .navBarTwo .Menu {
    gap: 1.5rem;
  }
  .NavBar .navBarTwo .Menu .listItem {
    padding: 0 1.5rem;
    font-size: 14px;
  }
}/*# sourceMappingURL=main.css.map */